DB_NAME=movies_database
DB_USER=app
DB_PASSWORD=123qwe
DB_HOST=postgres
SECRET_KEY=django-insecure-ei3lq2wa)_^jgj^l4j!dxpb8srui$=w$o0e=80ts=0m4(5y*)^
DEBUG = False
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe